<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".fragments.NewsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:background="@color/white"
                android:fontFamily="@font/g_bold"
                android:padding="10dp"
                android:text="@string/news_title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:columnCount="2"
            android:background="@drawable/black_background"
            android:rowCount="2">

            <EditText
                android:id="@+id/etQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/black_background"
                android:ems="10"
                android:fontFamily="@font/g_bold"
                android:hint="@string/news_search"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_search_black_24dp"
                android:paddingStart="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />


        </GridLayout>




        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefresh">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/recyclerViewNews"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    </LinearLayout>