<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.principal.dallamada">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"

        android:icon="@mipmap/ic_launcher_phone_square"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_phone_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DaLlamada">
        <service
            android:name=".BackgroundEvents"
            android:enabled="true" />

        <activity android:name=".CreateEventActivity" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".Detailed"/>
        <activity android:name=".MessageActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".NoticiasActivity"/>

        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>